
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CLI tool and MCP passthrough server for Vexy Lines">
      
      
      
      
        <link rel="prev" href="../cli-reference/">
      
      
        <link rel="next" href="../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.1">
    
    
      
        <title>Export Pipeline - vexy-lines-cli</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.b72b68c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.204eaadb.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#export-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<div class="vexy-top-nav" style="width: 100%;">
  <script src="https://i.vexy.art/vl/webcode/vexy-lines-menu.js"></script>
  <vexy-lines-menu></vexy-lines-menu>
</div>

      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="vexy-lines-cli" class="md-header__button md-logo" aria-label="vexy-lines-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vexy-lines-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Export Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="vexy-lines-cli" class="md-nav__button md-logo" aria-label="vexy-lines-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vexy-lines-cli
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Export Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-plist-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        The solution: plist injection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-stage-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five-stage pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Five-stage pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plist-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plist injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-app-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. App activation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-per-file-export-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Per-file export loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cleanup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeout-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window watcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stats
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-plist-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        The solution: plist injection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-stage-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five-stage pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Five-stage pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Discovery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plist-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plist injection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-app-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. App activation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-per-file-export-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Per-file export loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Cleanup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeout-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-watcher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window watcher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stats
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="export-pipeline">Export Pipeline<a class="headerlink" href="#export-pipeline" title="Permanent link">&para;</a></h1>
<p>The <code>vexy-lines-cli export</code> command exports <code>.lines</code> files to PDF or SVG without interacting with save dialogs. This page explains how it works under the hood.</p>
<h2 id="the-problem">The problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>Vexy Lines has no headless export mode. Exporting normally requires: open file, click File &gt; Export, choose format, pick destination, click Save. That's fine for one file. For a hundred, you need automation.</p>
<h2 id="the-solution-plist-injection">The solution: plist injection<a class="headerlink" href="#the-solution-plist-injection" title="Permanent link">&para;</a></h2>
<p>Instead of automating dialog clicks (fragile, slow), the CLI injects export settings directly into the macOS preferences domain (<code>com.fontlab.vexy-lines</code>) using <code>defaults write</code>, then triggers the menu item via AppleScript.</p>
<h2 id="five-stage-pipeline">Five-stage pipeline<a class="headerlink" href="#five-stage-pipeline" title="Permanent link">&para;</a></h2>
<h3 id="1-discovery">1. Discovery<a class="headerlink" href="#1-discovery" title="Permanent link">&para;</a></h3>
<p>Find all <code>.lines</code> files to export. Input can be a single file or a directory (searched recursively). Files with existing outputs are skipped unless <code>--force</code> is set.</p>
<h3 id="2-plist-injection">2. Plist injection<a class="headerlink" href="#2-plist-injection" title="Permanent link">&para;</a></h3>
<p><code>PlistManager</code> is a context manager that:</p>
<ol>
<li>Reads the current preferences via <code>defaults read</code></li>
<li>Saves a snapshot of the original values</li>
<li>Writes the export format and destination path via <code>defaults write</code></li>
<li>On exit (success or failure), restores the original preferences</li>
</ol>
<p>This ensures the app's preferences are never permanently modified.</p>
<h3 id="3-app-activation">3. App activation<a class="headerlink" href="#3-app-activation" title="Permanent link">&para;</a></h3>
<p>The pipeline quits the running app (if any), waits for it to fully close, then relaunches with the injected preferences. <code>AppleScriptBridge</code> handles the quit/launch/wait cycle.</p>
<h3 id="4-per-file-export-loop">4. Per-file export loop<a class="headerlink" href="#4-per-file-export-loop" title="Permanent link">&para;</a></h3>
<p>For each <code>.lines</code> file:</p>
<ol>
<li>Open the file via AppleScript (<code>open</code> command)</li>
<li>Wait for the file window to appear (polls window title)</li>
<li>Trigger File &gt; Export via the menu item name (<code>"Export PDF File"</code> or <code>"Export SVG File"</code>)</li>
<li>Wait for the export to complete</li>
<li>Optionally validate the output file exists and has non-zero size</li>
</ol>
<p>Failed files are retried up to <code>--max-retries</code> times (default 3).</p>
<h3 id="5-cleanup">5. Cleanup<a class="headerlink" href="#5-cleanup" title="Permanent link">&para;</a></h3>
<p><code>PlistManager.__exit__</code> restores the original preferences. The app is left running with its original settings.</p>
<h2 id="timeout-control">Timeout control<a class="headerlink" href="#timeout-control" title="Permanent link">&para;</a></h2>
<p>All internal timeouts scale with <code>--timeout-multiplier</code>:</p>
<table>
<thead>
<tr>
<th>What</th>
<th>Base timeout</th>
<th>At 2.0x</th>
</tr>
</thead>
<tbody>
<tr>
<td>App launch</td>
<td>20s</td>
<td>40s</td>
</tr>
<tr>
<td>File window</td>
<td>20s</td>
<td>40s</td>
</tr>
<tr>
<td>Post-action delay</td>
<td>0.4s</td>
<td>0.8s</td>
</tr>
<tr>
<td>Poll interval</td>
<td>0.2s</td>
<td>0.4s</td>
</tr>
</tbody>
</table>
<p>Use higher multipliers on slower machines or when exporting complex files.</p>
<h2 id="window-watcher">Window watcher<a class="headerlink" href="#window-watcher" title="Permanent link">&para;</a></h2>
<p><code>WindowWatcher</code> polls the app's window titles via AppleScript to detect when a file has opened and when an export has completed. It uses a configurable poll interval and timeout.</p>
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Each file export is wrapped in retry logic:</p>
<ul>
<li>Transient failures (window didn't appear, menu item failed) are retried</li>
<li>Persistent failures are logged and counted</li>
<li>The pipeline continues to the next file on failure</li>
<li>Final stats report: processed, succeeded, skipped, failed</li>
</ul>
<h2 id="stats">Stats<a class="headerlink" href="#stats" title="Permanent link">&para;</a></h2>
<p>The <code>ExportStats</code> dataclass tracks timing and counts:</p>
<p>```python
stats = exporter.export(Path("./art/"))
print(stats.human_summary())</p>
<h1 id="exported-42-files-3-skipped-1-failed-in-2m-15s">"Exported 42 files (3 skipped, 1 failed) in 2m 15s"<a class="headerlink" href="#exported-42-files-3-skipped-1-failed-in-2m-15s" title="Permanent link">&para;</a></h1>
<p>```</p>
<h2 id="macos-only">macOS only<a class="headerlink" href="#macos-only" title="Permanent link">&para;</a></h2>
<p>The export pipeline depends on:</p>
<ul>
<li><code>defaults</code> command (macOS preferences system)</li>
<li>AppleScript (<code>osascript</code>) for app automation</li>
<li>The Vexy Lines macOS app</li>
</ul>
<p>It does not work on Windows or Linux. For cross-platform export, use the MCP API directly via <code>MCPClient.export_document()</code>.</p>
<h2 id="style-export-pipeline-job-folders">Style export pipeline (job folders)<a class="headerlink" href="#style-export-pipeline-job-folders" title="Permanent link">&para;</a></h2>
<p>The <code>style-transfer</code> and <code>style-video</code> commands use a different pipeline from <code>export</code>. Instead of plist injection, they use the MCP API to apply styles programmatically.</p>
<h3 id="job-folder">Job folder<a class="headerlink" href="#job-folder" title="Permanent link">&para;</a></h3>
<p>Every style export creates a persistent <strong>job folder</strong> alongside the output:</p>
<table>
<thead>
<tr>
<th>Output type</th>
<th>Output path</th>
<th>Job folder</th>
</tr>
</thead>
<tbody>
<tr>
<td>Video</td>
<td><code>./06/styled.mp4</code></td>
<td><code>./06/styled-vljob/</code></td>
</tr>
<tr>
<td>Frames</td>
<td><code>./output/</code></td>
<td><code>./output-vljob/</code></td>
</tr>
<tr>
<td>Images</td>
<td><code>./results/</code></td>
<td><code>./results-vljob/</code></td>
</tr>
</tbody>
</table>
<p>For video exports, the job folder stores the cached artifact chain used to render frames:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>File pattern</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>src/src--{stem}--{NNN}.png</code></td>
<td>Raw decoded video frame (video only)</td>
</tr>
<tr>
<td>2</td>
<td><code>{stem}--{NNN}.lines</code></td>
<td>Styled <code>.lines</code> document from Vexy Lines</td>
</tr>
<tr>
<td>3</td>
<td><code>{stem}--{NNN}.svg</code></td>
<td>SVG export</td>
</tr>
<tr>
<td>4</td>
<td><code>{stem}--{NNN}.png</code></td>
<td>Rasterized output</td>
</tr>
</tbody>
</table>
<p>Video exports first extract all requested raw frames into the job folder, then style or assemble from that cached source set. Frame numbers are 1-based and zero-padded from the source video's total frame count. For MP4 output, the cached PNG frames are assembled into the requested output path after step 4 rather than stored as <code>{stem}.mp4</code> inside the job folder.</p>
<h3 id="resume">Resume<a class="headerlink" href="#resume" title="Permanent link">&para;</a></h3>
<p>Re-running the same command skips items whose final output already exists in the job folder. This makes long video jobs crash-safe — a 4-hour render that fails at frame 147/192 resumes from frame 148.</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<ul>
<li><code>--force</code>: Delete the job folder and start from scratch.</li>
<li><code>--cleanup</code>: Delete the job folder after the final output is copied to its destination.</li>
</ul>
<h3 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h3>
<p>Set <code>VEXY_LINES_JOB_FOLDER</code> to override the computed job folder path.</p>







                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e3ad5d0a.min.js"></script>
      
    
  </body>
</html>